# EclipseProjects

./: README.md
AuthenticationService/: pom.xml
AuthenticationService/src/main/java/com/ezdi/sessionManagement/: Application.java
AuthenticationService/src/main/java/com/ezdi/sessionManagement/Controller/: IndexController.java
AuthenticationService/src/main/java/com/ezdi/sessionManagement/config/: SecurityConfig.java
AuthenticationService/src/main/java/com/ezdi/sessionManagement/db/dao/: UsersSaver.java
AuthenticationService/src/main/java/com/ezdi/sessionManagement/db/dao/implementation/: UsersSaverImpl.java
AuthenticationService/src/main/java/com/ezdi/sessionManagement/db/model/: EzdiUser.java
AuthenticationService/src/main/java/com/ezdi/sessionManagement/event/listener/: EzdiAuthenticationFailureEventListener.java
AuthenticationService/src/main/java/com/ezdi/sessionManagement/filter/security/: EzdiSecurityFilter.java
AuthenticationService/src/main/java/com/ezdi/sessionManagement/mvc/: MvcConfig.java
AuthenticationService/src/main/java/com/ezdi/sessionManagement/service/: EzdiUserDetailsService.java  UsersService.java
AuthenticationService/src/main/java/com/ezdi/sessionManagement/service/impl/: UsersServiceImpl.java
AuthenticationService/src/main/java/com/ezdi/sessionManagement/util/: DateUtil.java
AuthenticationService/src/main/resources/: application.properties
EzdiSpringSessionSecurity/: .classpath  pom.xml
EzdiSpringSessionSecurity/src/main/java/com/ezdi/springsecurity/application/: MySpringSecurityApplication.java
EzdiSpringSessionSecurity/src/main/java/com/ezdi/springsecurity/mvc/config/: MyServletConfig.java
EzdiSpringSessionSecurity/src/main/java/com/ezdi/springsecurity/mvc/init/: MvcInitializer.java
EzdiSpringSessionSecurity/src/main/java/com/ezdi/springsecurity/securityhandler/authenticationprovider/: EzdiUsernamePasswordAuthenticationProvider.java
EzdiSpringSessionSecurity/src/main/java/com/ezdi/springsecurity/securityhandler/config/: SecurityConfig.java
EzdiSpringSessionSecurity/src/main/java/com/ezdi/springsecurity/securityhandler/filter/: EzdiSecuritySessionFilter.java
EzdiSpringSessionSecurity/src/main/java/com/ezdi/springsecurity/session/config/: HttpSessionConfig.java
EzdiSpringSessionSecurity/src/main/java/com/ezdi/springsecurity/session/init/: SessionInitializer.java
EzdiSpringSessionSecurity/src/test/java/com/ezdi/springsecurity/test/: TestRedisStore.java
MyDummyMicroservice/: .classpath  .project
MyDummyMicroservice/src/main/java/com/ezdi/dummy/: MyDummyMicroservice.java
MyDummyMicroservice/src/main/java/com/ezdi/dummy/access/: MyDummyRoleHandler.java
MyDummyMicroservice/src/main/java/com/ezdi/dummy/config/: MyDummySecurityConfig.java
RoleBasedAccess/: ezRoleBasedAccess-1.0.0.jar.original  ez_users.sql  pom.xml  userDetailsMgmt.sql
RoleBasedAccess/src/main/java/com/ezdi/rolebasedaccess/aspect/: RoleReplacementAspect.java
RoleBasedAccess/src/main/java/com/ezdi/rolebasedaccess/config/: EzdiSecurityConfig.java  EzdiWebSecurityConfigurerAdapter.java
RoleBasedAccess/src/main/java/com/ezdi/rolebasedaccess/filter/: EzdiCustomRoleReplacementFilter.java
RoleBasedAccess/src/main/java/com/ezdi/rolebasedaccess/rolehandler/: AbstractRoleHandlerImpl.java  RoleHandler.java
UserDetailsManagementService/: .project  pom.xml  userDetailsMgmt-07-Apr-2016.sql
UserDetailsManagementService/src/main/java/com/ezdi/userdetailsmgmt/: UserDetailsMgmtApplication.java
UserDetailsManagementService/src/main/java/com/ezdi/userdetailsmgmt/authprovider/: EzdiCustomUsernamePasswordAuthenticationProvider.java
UserDetailsManagementService/src/main/java/com/ezdi/userdetailsmgmt/authprovider/impl/: EzdiCustomUsernamePasswordAuthenticationProviderImpl.java
UserDetailsManagementService/src/main/java/com/ezdi/userdetailsmgmt/config/: ExpiringSessionConfig.java  HttpSessionConfig.java  SecurityConfig.java
UserDetailsManagementService/src/main/java/com/ezdi/userdetailsmgmt/controller/: UserDetailsController.java
UserDetailsManagementService/src/main/java/com/ezdi/userdetailsmgmt/filter/: EzdiCustomRoleReplacementFilter.java
UserDetailsManagementService/src/main/java/com/ezdi/userdetailsmgmt/filter/rolehandler/: RoleHandler.java
UserDetailsManagementService/src/main/java/com/ezdi/userdetailsmgmt/filter/rolehandler/impl/: EzdiRoleHandlerImpl.java  RoleHandlerImpl.java
UserDetailsManagementService/src/main/java/com/ezdi/userdetailsmgmt/mvc/: MvcConfig.java  MvcInitializer.java
UserDetailsManagementService/src/main/java/com/ezdi/userdetailsmgmt/persistence/: Role.java
UserDetailsManagementService/src/main/java/com/ezdi/userdetailsmgmt/repository/: RoleRepository.java
UserDetailsManagementService/src/main/java/com/ezdi/userdetailsmgmt/util/: RandomMathUtil.java
UserDetailsManagementService/src/main/resources/: application.properties  log4j.properties
UserDetailsManagementService/src/test/java/com/ezdi/userdetailsmgmt/: TestRedisStore.java
